{
  "name": "IQ Test Pro - Teste de QI Científico Online",
  "short_name": "IQ Test Pro",
  "description": "Teste de QI profissional e científico online. Avalie sua inteligência com precisão científica.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/logo-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr"
}
